{
  "name": "katemari-wedding",
  "version": "1.0.0",
  "description": "The ui of Katherine and Kemari's wedding site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^3.4.0"
  }
}
